WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding UpdateCommand}" Content="刷新"/>
            <TextBlock Margin="5 0 0 0" Text="班级名称:"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding ClassName}"/>
        </StackPanel>
        <!--数据模板-->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Students}" AutoGenerateColumns="False">
        <DataGrid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType=DataGrid},Path=SelectedItem}" Command="{Binding Command}"/>
        </DataGrid.InputBindings>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="名称"/>
            <DataGridTextColumn Binding="{Binding Age}" Header="年龄"/>
            <DataGridTextColumn Binding="{Binding Sex}" Header="性别"/>
        </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
