WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="搜索条件："  VerticalAlignment="Center"/>
            <TextBox Width="200" Height="25" Text="{Binding Search}" Margin="10 0 0 0"/>
            <Button Content="查找" Width="70" Command="{Binding QueryCommand}" Height="25" Margin="10 0 0 0"/>
            <Button Content="重置" Width="70" Command="{Binding ResetCommand}" Height="25"  Margin="10 0 0 0"/>
            <Button Content="新增" Width="70" Command="{Binding AddCommand}" Height="25" Margin="10 0 0 0"/>
        </StackPanel>

        <!--数据模板  ColumnWidth="*"  自适应宽度 AutoGenerateColumns="False"  自动生成列为false
        ItemsSource 绑定一下ViewModel中的GridModelList  CanUserAddRows(取消用户添加行)设为false 就可以进行增加 -->
        <DataGrid Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="修改" Width="60"  Height="25" Background="white" Foreground="black"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        />
                                <Button Content="删除" Width="60"  Height="25" Background="red" Foreground="white"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
