WpfApp2/Animatable/WindowAnimatable.xaml

<Window x:Class="WpfApp2.Animatable.WindowAnimatable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Animatable"
        mc:Ignorable="d"
        Title="WindowAnimatable" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="Loading">
            <!--加载-->
            <ThicknessAnimation Duration="0:0:0.3" From="0,300,0,300" To="0"
                                Storyboard.TargetName="GridMain" Storyboard.TargetProperty="Magin"/>
        </Storyboard>


        <Storyboard x:Key="Closing">
            <!--关闭-->
            <ThicknessAnimation Duration="0:0:0.6" To="0,300,0,300" From="0" FillBehavior="Stop"
                                Storyboard.TargetName="GridMain" Storyboard.TargetProperty="Magin"
                                Completed="ThicknessAnimation_Completed"/>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger  RoutedEvent="Loaded" >
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="TextBlock.MouseLeftButtonDown">
            <BeginStoryboard Storyboard="{StaticResource Closing}"  />
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Button></Button>
        
    </Grid>
</Window>
