侧边导航菜单/MainWindow.xaml

<Window
    x:Class="侧边导航菜单.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:侧边导航菜单"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Mode="PrimaryMid">
            <Grid>
                <materialDesign:PopupBox
                    Margin="10"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges" />
            </Grid>
        </materialDesign:ColorZone>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>

            <!--  Logo  -->
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Assets/logo.png" />
            </Grid>
            <!--  滚动查看器  -->
            <hc:ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                CanMouseWheel="True"
                HorizontalScrollBarVisibility="Disabled"
                IsInertiaEnabled="True"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu" Margin="10" />
            </hc:ScrollViewer>

        </Grid>
        <!--  主显示页面  -->
        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource TabControlCapsuleSolid}">
            <TabItem Header="选项卡1">
                <StackPanel x:Name="StackPanelMain" HorizontalAlignment="Stretch" />
            </TabItem>

        </TabControl>


    </Grid>
</Window>
