侧边导航菜单/UseControlMenuItem.xaml

<UserControl
    x:Class="侧边导航菜单.UseControlMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:侧边导航菜单"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <!--  图标  -->
        <materialDesign:PackIcon
            Width="15"
            Height="15"
            Margin="10,16"
            Foreground="White"
            Kind="{Binding Path=Icon}" />
        <!--  列表框项  -->
        <ListBoxItem
            x:Name="ListViewItemMenu"
            Padding="37,14"
            Content="{Binding Path=Header}"
            FontSize="15"
            Foreground="White" />
        <!--  折叠框  -->
        <Expander
            x:Name="ExpanderMenu"
            Width="210"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Foreground="White"
            Header="{Binding Path=Header}"
            IsExpanded="False">
            <ListView
                x:Name="ListViewMenu"
                Foreground="White"
                ItemsSource="{Binding Path=SubItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="20,5" Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Expander>


    </Grid>
</UserControl>
