WpfApp2/Controls/TestRadioButton.xaml

<Window x:Class="WpfApp2.Controls.TestRadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Controls"
        mc:Ignorable="d"
        Title="TestRadioButton" >
    <Grid>
        <RadioButton Content="男" GroupName="sex" Margin="10,100" FontSize="20" Foreground="red"
                     HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        <RadioButton Content="女" GroupName="sex" Margin="80,100" FontSize="20" Foreground="red"
                     HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>

        <RadioButton Content="语文" GroupName="course" Margin="10,200" FontSize="20" Foreground="blue"
                     HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        <RadioButton Content="数学" GroupName="course" Margin="80,200" FontSize="20" Foreground="blue"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        <RadioButton Content="英语" GroupName="course" Margin="150,200" FontSize="20" Foreground="blue"
                     HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        <RadioButton Content="物理" GroupName="course" Margin="220,200" FontSize="20" Foreground="blue"
                      HorizontalAlignment="Left" VerticalAlignment="Top"></RadioButton>
        

    </Grid>
</Window>
