WpfApp2/handyControl/Shell.xaml

<Window x:Class="WpfApp2.handyControl.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.handyControl"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="采血贴标系统" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--侧边栏-->
        <hc:SideMenu BorderThickness="1" Width="150" >
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>

            <hc:SideMenuItem Header="基础信息">
                <hc:SideMenuItem.Icon>
                    <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Overview.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="打印记录" Command="{Binding SelectCmd}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="打印统计" Command="{Binding SelectCmd}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Header="日志记录" Command="{Binding SelectCmd}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>


            </hc:SideMenuItem>

            <hc:SideMenuItem Header="设备管理">
                <hc:SideMenuItem.Icon>
                    <Image Source="/HandyControlDemo;component/Resources/Img/DevOps/DevOps-Overview.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="颜色设置" Command="{Binding SelectCmd}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Header="项目设置" Command="{Binding SelectCmd}" 
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem Header="基础设置" Command="{Binding SelectCmd}"
                                 CommandParameter="{Binding Header,RelativeSource={RelativeSource self}}">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>


            </hc:SideMenuItem>

        </hc:SideMenu>






    </Grid>
    
      
    
</Window>
